import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Stack<Integer> s1 = new Stack<Integer>();
        Stack<Integer> s2 = new Stack<Integer>();
        Scanner sc = new Scanner(System.in);
        int q = sc.nextInt();
        sc.nextLine();
        for(int i = 0; i<q; i++)
        {
            String t = sc.nextLine();
            //System.out.println(t.charAt(2));
            
            int c = Character.getNumericValue(t.charAt(0));
           
            if(c==1)
            {
                s1.push(Integer.parseInt(t.substring(2,t.length())));
            }
            if(c==2)
            {
                if(s2.isEmpty())
                {
                    while(!s1.isEmpty())
                {
                    s2.push(s1.pop());
                }
                s2.pop();
                }
                else
                s2.pop();
                
                /*while(!s2.isEmpty())
                {
                    s1.push(s2.pop());
                }*/

            }
            
            if(c==3)
            {
                if(!s2.isEmpty())
                System.out.println(s2.peek());
                else{
                    if(!s1.isEmpty())
                    {
                        while(!s1.isEmpty())
                {
                    s2.push(s1.pop());
                }
                    }
                    System.out.println(s2.peek());

                }
            }
        }
        
    }
}
